
> investmentbot@0.0.0 build
> vite build

[36mvite v8.0.3 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 1519 modules transformed.
[31m✗[39m Build failed in 626ms
[31merror during build:
[31mBuild failed with 3 errors:

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/dashboard/RecentExpensesWidget.jsx:61:39 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m61 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m\[0m`[38;5;249m\[0m[38;5;249m$[0m[38;5;249m{[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249m?[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m|[0m[38;5;249m|[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m#[0m[38;5;249m9[0m[38;5;249m4[0m[38;5;249ma[0m[38;5;249m3[0m[38;5;249mb[0m[38;5;249m8[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m1[0m[38;5;249m5[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m,[0m
 [38;5;240m   │[0m                                       ┬  
 [38;5;240m   │[0m                                       ╰── 
[38;5;246m────╯[0m

[31m[builtin:vite-transform] Error:[0m Invalid Unicode escape sequence
    [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m src/components/dashboard/RecentExpensesWidget.jsx:61:41 [38;5;246m][0m
    [38;5;246m│[0m
 [38;5;246m61 │[0m [38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249m [0m[38;5;249mb[0m[38;5;249mg[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m:[0m[38;5;249m [0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m\[0m$[38;5;249m{[0m[38;5;249mc[0m[38;5;249ma[0m[38;5;249mt[0m[38;5;249m?[0m[38;5;249m.[0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249m [0m[38;5;249m|[0m[38;5;249m|[0m[38;5;249m [0m[38;5;249m'[0m[38;5;249m#[0m[38;5;249m9[0m[38;5;249m4[0m[38;5;249ma[0m[38;5;249m3[0m[38;5;249mb[0m[38;5;249m8[0m[38;5;249m'[0m[38;5;249m}[0m[38;5;249m1[0m[38;5;249m5[0m[38;5;249m\[0m[38;5;249m`[0m[38;5;249m,[0m
 [38;5;240m   │[0m                                         ┬  
 [38;5;240m   │[0m                                         ╰── 
[38;5;246m────╯[0m

[plugin vite:css] C:/Users/pooja/Desktop/Investment bot/src/index.css:155:0
CssSyntaxError: [postcss] postcss-import: C:\Users\pooja\Desktop\Investment bot\src\styles\variables.css:155:1: Unexpected }
    at Input.error (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\input.js:135:16)
    at Parser.unexpectedClose (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\parser.js:587:22)
    at Parser.end (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\parser.js:330:12)
    at Parser.parse (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\parser.js:456:16)
    at parse (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\parse.js:11:12)
    at get root (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\no-work-result.js:43:14)
    at Result.get [as root] (C:\Users\pooja\Desktop\Investment bot\node_modules\postcss\lib\no-work-result.js:76:21)
    at loadImportContent (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/chunks/postcss-import.js:399:33)
    at async Promise.all (index 0)
    at async resolveImportId (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/chunks/postcss-import.js:378:20)[31m
    at aggregateBindingErrorsIntoJsError (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/rolldown/dist/shared/error-BLhcSyeg.mjs:18:128)
    at #build (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/rolldown/dist/shared/rolldown-build-CPrIX9V6.mjs:3313:34)
    at async buildEnvironment (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/chunks/node.js:32849:64)
    at async Object.build (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/chunks/node.js:33271:19)
    at async Object.buildApp (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/chunks/node.js:33268:153)
    at async CAC.<anonymous> (file:///C:/Users/pooja/Desktop/Investment%20bot/node_modules/vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
